# sustainapp

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
SustainappBatch/: pom.xml
SustainappBatch/src/main/resources/db/init/: 0_sustainapp_drop_db.sql  0_sustainapp_drop_db_test.sql  1_sustainapp_creation_role.sql  2_sustainapp_authorisation.sql  3_sustainapp_creation_tablespace.sql  4_sustainapp_creation_tablespace_idx.sql  5_sustainapp_creation_base.sql  5_sustainapp_creation_base_test.sql  6_sustainapp_grant_database.sql  6_sustainapp_grant_database_test.sql  7_prodit_drop_tables.sql
SustainappBatch/src/main/resources/db/migration/V1/: V1.10__sustainapp_mail_user.sql  V1.14__sustainapp_update_challengetype_icon.sql  V1.16__sustainapp_courses_new_model.sql  V1.17__sustainapp_topic_difficulty.sql  V1.18__sustainapp_topic_order.sql  V1.19__sustainapp_update_quiz_model.sql  V1.22__sustainapp_update_notification.sql  V1.24__sustainapp_view_and_search.sql  V1.25__sustainapp_creationVille.sql  V1.26__sustainapp_city_telephone.sql  V1.28__sustainapp_addVisit.sql  V1.30__sustainapp_token_delay.sql  V1.3__sustainapp_update_topic_validation.sql  V1.5__sustainapp_update_notification.sql  V1.9__sustainapp_change_session.sql
SustainappBatch/src/main/resources/db/migration/v1/: V1.11__sustainapp_level_profile.sql  V1.12__sustainapp_team_avatar.sql  V1.13__sustainapp_challenge_min_level.sql  V1.15__sustainapp_update_target_type.sql  V1.1__sustainapp_create_tables.sql  V1.20__sustainapp_addLanguages.sql  V1.21__sustainapp_create_badges.sql  V1.23__sustainapp_notification_update2.sql  V1.27__sustainapp_change_locationFormat.sql  V1.29__sustainapp_private_profiles.sql  V1.2__sustainapp_create_admin_acount.sql  V1.4__sustainapp_update_travel.sql  V1.6__sustainapp_update_boolean_mapping.sql  V1.7__sustainapp_update_challenge_vote.sql  V1.8__sustainapp_create_session_token.sql
SustainappBatch/src/main/resources/env/prd/conf/SustainappServer/: application.properties
SustainappBatch/src/main/resources/servers/jenkins/: sysconfig
SustainappBatch/src/main/resources/servers/varnish/: default.vcl
SustainappBatch/src/main/resources/shell/: git_rename.sh  sustainapp_indus.sh
SustainappBatch/src/main/resources/shell/pgdump/: pg_backup.config  pg_backup.sh  pg_backup_rotated.sh
SustainappServer/: pom.xml
SustainappServer/WebContent/WEB-INF/: web.xml
SustainappServer/src/main/java/com/ca/sustainapp/advice/: ErrorAdvice.java  SlackSender.java  SustainappSecurityException.java
SustainappServer/src/main/java/com/ca/sustainapp/boot/: SustainappConstantes.java  SustainappServer.java  SustainappWebSocketConfiguration.java
SustainappServer/src/main/java/com/ca/sustainapp/comparators/: CoursComparator.java  EntityComparator.java  NumerotableEntityComparator.java  ParticipationComparator.java
SustainappServer/src/main/java/com/ca/sustainapp/controllers/: AdministrationController.java  AnswerCategoryController.java  AnswerController.java  ChallengeController.java  ChallengeTypeController.java  CityController.java  CourseController.java  EssaiController.java  EssaiUploadController.java  GenericChallengeController.java  GenericCityController.java  GenericController.java  GenericCourseController.java  LoginController.java  NewspaperController.java  NotificationController.java  PartController.java  ParticipationController.java  PingController.java  PlaceController.java  ProfileController.java  QuestionController.java  QuizController.java  ReportController.java  SearchController.java  SessionController.java  TeamController.java  ToCorrectController.java  TopicController.java  UserAccountController.java
SustainappServer/src/main/java/com/ca/sustainapp/criteria/: AnswerCategoryCriteria.java  AnswerCriteria.java  AwardCriteria.java  BadgeCriteria.java  CategoryCriteria.java  ChallengeCriteria.java  ChallengeTypeCriteria.java  ChallengeVoteCriteria.java  CityCriteria.java  CourseCriteria.java  MissionCriteria.java  NewsCriteria.java  NotificationCriteria.java  PartCriteria.java  ParticipationCriteria.java  PlaceCriteria.java  PlaceNoteCriteria.java  PlacePictureCriteria.java  ProfilBadgeCriteria.java  ProfileCriteria.java  QuestionCriteria.java  RankCourseCriteria.java  ReadNewsCriteria.java  ReportCriteria.java  ResearchCriteria.java  TeamCriteria.java  TeamRoleCriteria.java  TopicCriteria.java  TopicValidationCriteria.java  TransportCriteria.java  TravelCriteria.java  UserAccountCriteria.java  VisitCriteria.java
SustainappServer/src/main/java/com/ca/sustainapp/dao/: AnswerCategoryServiceDAO.java  AnswerServiceDAO.java  AwardServiceDAO.java  BadgeServiceDAO.java  CategoryServiceDAO.java  ChallengeServiceDAO.java  ChallengeTypeServiceDAO.java  ChallengeVoteServiceDAO.java  CityServiceDAO.java  CourseServiceDAO.java  GenericServiceDAO.java  MissionServiceDAO.java  NewsServiceDAO.java  NotificationServiceDAO.java  PartServiceDAO.java  ParticipationServiceDAO.java  PlaceNoteServiceDAO.java  PlacePictureServiceDAO.java  PlaceServiceDAO.java  ProfilBadgeServiceDAO.java  ProfileServiceDAO.java  QuestionServiceDAO.java  RankCourseServiceDAO.java  ReadNewsServiceDAO.java  ReportServiceDAO.java  ResearchServiceDAO.java  TeamRoleServiceDAO.java  TeamServiceDAO.java  TopicServiceDAO.java  TopicValidationServiceDAO.java  TransportServiceDAO.java  TravelServiceDAO.java  UserAccountServiceDAO.java  VisitServiceDAO.java
SustainappServer/src/main/java/com/ca/sustainapp/entities/: AnswerCategoryEntity.java  AnswerEntity.java  AwardEntity.java  BadgeEntity.java  CategoryEntity.java  ChallengeEntity.java  ChallengeTypeEntity.java  ChallengeVoteEntity.java  CityEntity.java  CourseEntity.java  GenericEntity.java  GenericNumerotableEntity.java  MissionEntity.java  NewsEntity.java  NotificationEntity.java  NotificationsResponse.java  PartEntity.java  ParticipationEntity.java  PlaceEntity.java  PlaceNoteEntity.java  PlacePictureEntity.java  ProfilBadgeEntity.java  ProfileEntity.java  QuestionEntity.java  RankCourseEntity.java  ReadNewsEntity.java  TeamEntity.java  (+9 more)
SustainappServer/src/main/resources/: application.properties
(+383 files in other folders)
